server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    listen       6831;

    root /app;

    location @admin-billing {
        proxy_pass http://admin-billing:8010;
    }    

    location ~ ^/admin-billing/ {
        try_files $uri $uri/ @admin-billing;
    }

    error_page  404                 /static/html/404.html;
    error_page  500 502 503 504     /static/html/50x.html;

    server_tokens off;
}