TARIFFS_NOT_CREATED = 'Tariffs not created'
DISCOUNTS_NOT_CREATED = 'Discounts not created'
USER_NOT_DISCOUNT = 'No discounts for this user'
FAULT_BOBY = 'Fault body'
DOC_DELETED = 'Document deleted'
